<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/msgview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="#0FF090"
        android:text="Hello, there!"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/namebox"
        android:hint="Enter your name"
        android:layout_below="@id/msgview"
    />
    <Button
        android:onClick="sayHi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/namebox"
        android:id="@+id/hibtn"
        android:text="ENTER"
        />
</RelativeLayout>